[gd_scene load_steps=6 format=3 uid="uid://c0315odvlf2en"]

[ext_resource type="Script" path="res://Src/ui/hud.gd" id="1_cyo5y"]
[ext_resource type="Texture2D" uid="uid://fs5wxjag78hf" path="res://Assets/ui/bar.png" id="1_rncqn"]
[ext_resource type="Texture2D" uid="uid://605u0kcam2dm" path="res://Assets/ui/hp_bar.png" id="2_c0784"]
[ext_resource type="FontFile" uid="uid://b2uvqw7dwjp80" path="res://Assets/fonts/NanumBarunpenR.ttf" id="3_0n7fh"]
[ext_resource type="Texture2D" uid="uid://bkw06xq6bluwp" path="res://Assets/ui/exp_bar.png" id="3_d1m3k"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_cyo5y")

[node name="HpBar" type="TextureProgressBar" parent="."]
offset_left = 36.0
offset_right = 276.0
offset_bottom = 60.0
texture_under = ExtResource("1_rncqn")
texture_progress = ExtResource("2_c0784")

[node name="ExpBar" type="TextureProgressBar" parent="."]
offset_left = 36.0
offset_top = 45.0
offset_right = 276.0
offset_bottom = 105.0
texture_under = ExtResource("1_rncqn")
texture_progress = ExtResource("3_d1m3k")

[node name="HpLabel" type="Label" parent="."]
offset_left = 4.0
offset_top = 9.0
offset_right = 44.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0n7fh")
theme_override_font_sizes/font_size = 32
text = "HP"

[node name="ExpLabel" type="Label" parent="."]
offset_left = 3.0
offset_top = 49.0
offset_right = 48.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0n7fh")
theme_override_font_sizes/font_size = 32
text = "EXP"

[node name="HpValueLabel" type="Label" parent="."]
offset_left = 266.0
offset_top = 11.0
offset_right = 402.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0n7fh")
theme_override_font_sizes/font_size = 24
text = "[ 10 / 10 ]"

[node name="ExpValueLabel" type="Label" parent="."]
offset_left = 268.0
offset_top = 56.0
offset_right = 385.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0n7fh")
theme_override_font_sizes/font_size = 24
text = "[ 10 / 10 ]"

[node name="LevelLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 93.0
offset_right = 94.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0n7fh")
theme_override_font_sizes/font_size = 24
text = "Lv. 1"

[node name="CoinLabel" type="Label" parent="."]
offset_left = 383.0
offset_top = 89.0
offset_right = 470.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0n7fh")
theme_override_font_sizes/font_size = 24
text = "320$"
horizontal_alignment = 1
vertical_alignment = 1
