[gd_scene load_steps=10 format=3 uid="uid://bnwmvdjmrbwc4"]

[ext_resource type="Script" path="res://src/ui/shop_popup.gd" id="1_fx7lw"]
[ext_resource type="Texture2D" uid="uid://1soacpg8f3jg" path="res://Assets/ui/popup_background.png" id="1_pqssj"]
[ext_resource type="Texture2D" uid="uid://b5mdc5buxpvjf" path="res://Assets/ui/btn/close_btn_normal.png" id="2_p0xa6"]
[ext_resource type="Texture2D" uid="uid://b6qtkssjphuyx" path="res://Assets/ui/btn/close_btn_pressed.png" id="3_a6klp"]
[ext_resource type="Texture2D" uid="uid://cdo0nq1b2sca4" path="res://Assets/ui/inventory_slot.png" id="3_bk0oi"]
[ext_resource type="Texture2D" uid="uid://cwesinqh0mohq" path="res://Assets/equipment/armor/earring/dog_tag.png" id="4_ktf2s"]
[ext_resource type="FontFile" uid="uid://dn1d737hrtc4" path="res://Assets/fonts/NanumSquareRoundB.ttf" id="4_lwpa1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m32p"]
bg_color = Color(0.364706, 0.364706, 0.364706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwnw1"]
bg_color = Color(0.462745, 0.462745, 0.462745, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[node name="ShopPopup" type="CanvasLayer"]
script = ExtResource("1_fx7lw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -44.0
offset_right = 40.0
offset_bottom = -4.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -29.0
offset_top = 11.0
offset_right = 515.0
offset_bottom = 813.0
texture = ExtResource("1_pqssj")

[node name="BuyContainer" type="TextureRect" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 33.0
offset_top = 134.0
offset_right = 513.0
offset_bottom = 429.0
texture = ExtResource("1_pqssj")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TextureRect/BuyContainer"]
layout_mode = 0
offset_left = 64.0
offset_top = 38.0
offset_right = 418.0
offset_bottom = 258.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextureRect/BuyContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TextureRect/BuyContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect/BuyContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_bk0oi")

[node name="TextureRect2" type="TextureRect" parent="Control/TextureRect/BuyContainer/ScrollContainer/VBoxContainer/HBoxContainer2/TextureRect"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_ktf2s")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TextureRect/BuyContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextureRect/BuyContainer/ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/TextureRect/BuyContainer/ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_lwpa1")
theme_override_font_sizes/font_size = 24
text = "목재 검"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/TextureRect/BuyContainer/ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_lwpa1")
theme_override_font_sizes/font_size = 16
text = "가격: 12$"
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/TextureRect/BuyContainer/ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("4_lwpa1")
theme_override_font_sizes/font_size = 32
text = "구매"

[node name="SellContainer" type="TextureRect" parent="Control/TextureRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 437.0
offset_right = 512.0
offset_bottom = 732.0
texture = ExtResource("1_pqssj")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TextureRect/SellContainer"]
layout_mode = 0
offset_left = 61.0
offset_top = 38.0
offset_right = 418.0
offset_bottom = 261.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextureRect/SellContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitBtn" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 413.0
offset_top = 103.0
offset_right = 445.0
offset_bottom = 135.0
texture_normal = ExtResource("2_p0xa6")
texture_pressed = ExtResource("3_a6klp")

[node name="EquipmentBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 46.0
offset_top = 440.0
offset_right = 99.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_lwpa1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_3m32p")
text = "장비"

[node name="ConsumptionBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 101.0
offset_top = 440.0
offset_right = 154.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_lwpa1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_3m32p")
text = "소비"

[node name="EtcBtn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 156.0
offset_top = 440.0
offset_right = 209.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_lwpa1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_3m32p")
text = "기타"

[node name="CoinLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 284.0
offset_top = 434.0
offset_right = 440.0
offset_bottom = 470.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_lwpa1")
theme_override_styles/normal = SubResource("StyleBoxFlat_cwnw1")
text = "Coin :  12$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopTitleLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 123.0
offset_top = 100.0
offset_right = 358.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_lwpa1")
theme_override_font_sizes/font_size = 32
text = "페리마을 상점"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="Control/EquipmentBtn" to="." method="_on_equipment_btn_pressed"]
[connection signal="pressed" from="Control/ConsumptionBtn" to="." method="_on_consumption_btn_pressed"]
[connection signal="pressed" from="Control/EtcBtn" to="." method="_on_etc_btn_pressed"]
